--Tables Query

--UserPost Table


CREATE TABLE [dbo].[UserPost](
	[UserPostId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](255) NULL,
	[ProductName] [varchar](255) NULL,
	[PostUrl] [varchar](max) NULL,
	[ProductType] [varchar](255) NULL,
	[BrandName] [varchar](255) NULL,
	[IsTag] [bit] NULL,
	[PostedOn] [datetime] NULL,
	[IsPaid] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[IsApproved] [bit] NULL)



--Payment Table
CREATE TABLE [dbo].[PaymentRequest](
	[RequestId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](255) NULL,
	[PaidByUserId] [varchar](255) NULL,
	[UserPostId] [int] NULL,
	[MobileNo] [varchar](50) NULL,
	[IsPaid] [bit] NULL,
	[RequestedDate] [datetime] NULL
	)

--Add Coloumn 
 ALTER TABLE [dbo].[PaymentRequest]
ADD [VoucherImageUrl] NVARCHAR(255) NULL;


--Product Table
CREATE TABLE [dbo].[Product](
	[ProductId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](255) NULL,
	[ProductName] [varchar](255) NULL,
	[ProductType] [varchar](255) NULL,
	[CreatedDate] [datetime] NULL,
	[IsApproved] [bit] NULL
)


--Chnage Post Table 
CREATE TABLE [dbo].[UserPost](
	[UserPostId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](255) NULL,
	[ProductId] [int] NULL,
	[PostUrl] [varchar](max) NULL,
	[BrandId] [varchar](255) NULL,
	[IsTag] [bit] NULL,
	[PostedOn] [datetime] NULL,
	[IsPaid] [bit] NULL,
	[IsApproved] [bit] NULL,
	[ImageUrl] [nvarchar](MAX) NULL,
	[CreatedDate] [datetime] NULL
) 