--Tables Query

--UserPost Table


CREATE TABLE [dbo].[UserPost](
	[UserPostId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](255) NULL,
	[ProductName] [varchar](255) NULL,
	[PostUrl] [varchar](max) NULL,
	[ProductType] [varchar](255) NULL,
	[BrandName] [varchar](255) NULL,
	[IsTag] [bit] NULL,
	[PostedOn] [datetime] NULL,
	[IsPaid] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[IsApproved] [bit] NULL)



--Payment Table
CREATE TABLE [dbo].[PaymentRequest](
	[RequestId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](255) NULL,
	[PaidByUserId] [varchar](255) NULL,
	[UserPostId] [int] NULL,
	[MobileNo] [varchar](50) NULL,
	[IsPaid] [bit] NULL,
	[RequestedDate] [datetime] NULL
	)
